DATABASE_MONGO_CONTAINER_NAME=dsgo-database-mongo-(dev|test|prod|demo)
DATABASE_MONGO_CONTAINER_VOLUME=dsgo-database-mongo-(dev|test|prod|demo)
DATABASE_MONGO_CONTAINER_RESTART=(on-failure|always)
DATABASE_MONGO_NAME=dsgo-(dev|test|prod|demo)
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_ROOT_USERNAME=dsgo-(dev|test|prod|demo)
DATABASE_MONGO_ROOT_PASSWORD=dsgo-(dev|test|prod|demo)

DATABASE_MYSQL_CONTAINER_NAME=dsgo-database-mysql-(dev|test|prod|demo)
DATABASE_MYSQL_CONTAINER_VOLUME=dsgo-database-mysql-(dev|test|prod|demo)
DATABASE_MYSQL_CONTAINER_RESTART=(on-failure|always)
DATABASE_MYSQL_NAME=dsgo-(dev|test|prod|demo)
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_ROOT_PASSWORD=dsgo-(dev|test|prod|demo)
DATABASE_MYSQL_USERNAME=dsgo-(dev|test|prod|demo)
DATABASE_MYSQL_PASSWORD=dsgo-(dev|test|prod|demo)

DATABASE_SQLITE_NAME=dsgo-(dev|test|prod|demo).db

SERVER_IMAGE_TAG=dsgo-server-(dev|test|prod|demo)
SERVER_IMAGE_BUILD_TARGET=(dev|test|prod)
SERVER_CONTAINER_NAME=dsgo-server-(dev|test|prod|demo)
SERVER_CONTAINER_VOLUME=(..:/app|dsgo-server:/app/logs)
SERVER_CONTAINER_START=(air|'make tests'|./dsgo|./run)
SERVER_CONTAINER_RESTART=(on-failure|always)
SERVER_URL=http://localhost
SERVER_GIN_PORT=8080
SERVER_GIN_MODE=(debug|test|release)
SERVER_GIN_ALLOWED_HOSTS=localhost:8080
SERVER_AIR_PROXY_PORT=(8090|8080)
