DATABASE_MYSQL_CONTAINER_NAME=
DATABASE_MYSQL_CONTAINER_VOLUME=
DATABASE_MYSQL_CONTAINER_RESTART=
DATABASE_MYSQL_NAME=
DATABASE_MYSQL_PORT=
DATABASE_MYSQL_ROOT_PASSWORD=
DATABASE_MYSQL_USERNAME=
DATABASE_MYSQL_PASSWORD=

DATABASE_SQLITE_NAME=

DSGO_IMAGE_TAG=
DSGO_IMAGE_BUILD_TARGET=

DSGO_CONTAINER_NAME=
DSGO_CONTAINER_VOLUME=
DSGO_CONTAINER_START=
DSGO_CONTAINER_RESTART=

DSGO_SERVER_URL=
DSGO_SERVER_GIN_PORT=
DSGO_SERVER_GIN_MODE=
DSGO_SERVER_GIN_ALLOWED_HOSTS=

DSGO_BOT_DISCORD_APP_ID=
DSGO_BOT_DISCORD_APP_PUBLIC_KEY=
DSGO_BOT_DISCORD_APP_TOKEN=
DSGO_BOT_DISCORD_TEST_GUILD_ID=

DSGO_DEV_AIR_PROXY_PORT=
