DATABASE_MYSQL_CONTAINER_NAME=dsgo-database-mysql-(dev|test|prod|demo)
DATABASE_MYSQL_CONTAINER_VOLUME=dsgo-database-mysql-(dev|test|prod|demo)
DATABASE_MYSQL_CONTAINER_RESTART=(on-failure|always)
DATABASE_MYSQL_NAME=dsgo-(dev|test|prod|demo)
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_ROOT_PASSWORD=dsgo-(dev|test|prod|demo)
DATABASE_MYSQL_USERNAME=dsgo-(dev|test|prod|demo)
DATABASE_MYSQL_PASSWORD=dsgo-(dev|test|prod|demo)

DATABASE_SQLITE_NAME=dsgo-(dev|test|prod|demo).db

DSGO_IMAGE_TAG=dsgo-(dev|test|prod|demo)
DSGO_IMAGE_BUILD_TARGET=(dev|test|prod)

DSGO_CONTAINER_NAME=dsgo-(dev|test|prod|demo)
DSGO_CONTAINER_VOLUME=(..:/app|dsgo-logs:/app/logs)
DSGO_CONTAINER_START=(air|'make tests'|./dsgo|./run)
DSGO_CONTAINER_RESTART=(on-failure|always)

DSGO_SERVER_GIN_URL=http://localhost
DSGO_SERVER_GIN_PORT=8080
DSGO_SERVER_GIN_MODE=(debug|test|release)
DSGO_SERVER_GIN_ALLOWED_HOSTS=localhost:8080

DSGO_BOT_DISCORD_APP_ID=
DSGO_BOT_DISCORD_APP_PUBLIC_KEY=
DSGO_BOT_DISCORD_APP_TOKEN=
DSGO_BOT_DISCORD_TEST_GUILD_ID=

DSGO_DEV_AIR_PROXY_PORT=(8090|8080)
