DATABASE_MONGO_CONTAINER_NAME=
DATABASE_MONGO_CONTAINER_VOLUME=
DATABASE_MONGO_CONTAINER_RESTART=
DATABASE_MONGO_NAME=
DATABASE_MONGO_PORT=
DATABASE_MONGO_ROOT_USERNAME=
DATABASE_MONGO_ROOT_PASSWORD=

DATABASE_MYSQL_CONTAINER_NAME=
DATABASE_MYSQL_CONTAINER_VOLUME=
DATABASE_MYSQL_CONTAINER_RESTART=
DATABASE_MYSQL_NAME=
DATABASE_MYSQL_PORT=
DATABASE_MYSQL_ROOT_PASSWORD=
DATABASE_MYSQL_USERNAME=
DATABASE_MYSQL_PASSWORD=

DATABASE_SQLITE_NAME=

SERVER_IMAGE_TAG=
SERVER_IMAGE_BUILD_TARGET=
SERVER_CONTAINER_NAME=
SERVER_CONTAINER_VOLUME=
SERVER_CONTAINER_START=
SERVER_CONTAINER_RESTART=
SERVER_URL=
SERVER_GIN_PORT=
SERVER_GIN_MODE=
SERVER_GIN_ALLOWED_HOSTS=
SERVER_AIR_PROXY_PORT=
