MONGO_CONTAINER_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DATABASE=
MONGO_INITDB_PORT=
MONGO_RESTART=

MYSQL_CONTAINER_NAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_RESTART=

SQLITE_DATABASE=

SERVER_CONTAINER_NAME=
SERVER_IMAGE_TAG=
SERVER_BUILD_TARGET=
SERVER_ALLOWED_HOSTS=
SERVER_URL=
SERVER_MODE=
SERVER_PORT=
SERVER_PROXY_PORT=
SERVER_COMMAND=
SERVER_VOLUMES_APP=
SERVER_RESTART=

MONGO_DATABASE_VOLUME=
MYSQL_DATABASE_VOLUME=
