DATABASE_MONGO_CONTAINER_NAME=dsgo-database-mongo-demo
DATABASE_MONGO_CONTAINER_VOLUME=dsgo-database-mongo-demo
DATABASE_MONGO_CONTAINER_RESTART=on-failure
DATABASE_MONGO_NAME=dsgo-demo
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_ROOT_USERNAME=dsgo-demo
DATABASE_MONGO_ROOT_PASSWORD=dsgo-demo

DATABASE_MYSQL_CONTAINER_NAME=dsgo-database-mysql-demo
DATABASE_MYSQL_CONTAINER_VOLUME=dsgo-database-mysql-demo
DATABASE_MYSQL_CONTAINER_RESTART=on-failure
DATABASE_MYSQL_NAME=dsgo-demo
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_ROOT_PASSWORD=dsgo-demo
DATABASE_MYSQL_USERNAME=dsgo-demo
DATABASE_MYSQL_PASSWORD=dsgo-demo

DATABASE_SQLITE_NAME=dsgo-demo.db

SERVER_IMAGE_TAG=dsgo-server-demo
SERVER_IMAGE_BUILD_TARGET=prod
SERVER_CONTAINER_NAME=dsgo-server-demo
SERVER_CONTAINER_VOLUME=dsgo-server:/app/logs
SERVER_CONTAINER_START=./run
SERVER_CONTAINER_RESTART=on-failure
SERVER_URL=http://localhost
SERVER_GIN_PORT=8080
SERVER_GIN_MODE=release
SERVER_GIN_ALLOWED_HOSTS=localhost:8080
SERVER_AIR_PROXY_PORT=8080
