MONGO_CONTAINER_NAME=dsgo-database-mongo-demo
MONGO_INITDB_ROOT_USERNAME=dsgo-demo
MONGO_INITDB_ROOT_PASSWORD=dsgo-demo
MONGO_DATABASE=dsgo-demo
MONGO_INITDB_PORT=27017
MONGO_RESTART=on-failure

MYSQL_CONTAINER_NAME=dsgo-database-mysql-demo
MYSQL_ROOT_PASSWORD=dsgo-demo
MYSQL_DATABASE=dsgo-demo
MYSQL_USER=dsgo-demo
MYSQL_PASSWORD=dsgo-demo
MYSQL_PORT=3306
MYSQL_RESTART=on-failure

SERVER_CONTAINER_NAME=dsgo-server-demo
SERVER_IMAGE_TAG=dsgo-server-demo
SERVER_BUILD_TARGET=prod
SERVER_ALLOWED_HOSTS=localhost:8080
SERVER_URL=http://localhost:8080
SERVER_MODE=release
SERVER_PORT=8080
SERVER_PROXY_PORT=8080
SERVER_COMMAND=./run
SERVER_VOLUMES_APP=dsgo-server:/app/logs
SERVER_RESTART=on-failure

MONGO_DATABASE_VOLUME=dsgo-database-mongo-demo
MYSQL_DATABASE_VOLUME=dsgo-database-mysql-demo
