RABBITMQ_CONTAINER_NAME=dsgo-rabbitmq-demo
RABBITMQ_DEFAULT_USER=dsgo-demo
RABBITMQ_DEFAULT_PASS=dsgo-demo
RABBITMQ_AMQP_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_RESTART=on-failure

MONGO_CONTAINER_NAME=dsgo-database-demo
MONGO_INITDB_ROOT_USERNAME=dsgo-demo
MONGO_INITDB_ROOT_PASSWORD=dsgo-demo
MONGO_INITDB_PORT=27017
MONGO_RESTART=on-failure

SERVER_CONTAINER_NAME=dsgo-server-demo
SERVER_IMAGE_TAG=dsgo-server-demo
SERVER_BUILD_TARGET=prod
SERVER_SMTP_HOST=
SERVER_SMTP_PORT=
SERVER_SMTP_USERNAME=
SERVER_SMTP_PASSWORD=
SERVER_JWT_SECRET_KEY=dsgo-demo
SERVER_COOKIE_SECRET_KEY=dsgo-demo
SERVER_COOKIE_SESSION_NAME=dsgo
SERVER_ALLOWED_HOSTS=localhost:8080
SERVER_URL=http://localhost:8080
SERVER_MODE=release
SERVER_PORT=8080
SERVER_PROXY_PORT=8080
SERVER_COMMAND=./run
SERVER_VOLUMES_APP=dsgo-server:/app/logs
SERVER_RESTART=on-failure

DATABASE_VOLUME=dsgo-database-demo
