DATABASE_MYSQL_CONTAINER_NAME=dsgo-database-mysql-demo
DATABASE_MYSQL_CONTAINER_VOLUME=dsgo-database-mysql-demo
DATABASE_MYSQL_CONTAINER_RESTART=on-failure
DATABASE_MYSQL_NAME=dsgo-demo
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_ROOT_PASSWORD=dsgo-demo
DATABASE_MYSQL_USERNAME=dsgo-demo
DATABASE_MYSQL_PASSWORD=dsgo-demo

DATABASE_SQLITE_NAME=dsgo-demo.db

DSGO_IMAGE_TAG=dsgo-demo
DSGO_IMAGE_BUILD_TARGET=prod

DSGO_CONTAINER_NAME=dsgo-demo
DSGO_CONTAINER_VOLUME=dsgo-logs:/app/logs
DSGO_CONTAINER_START=./run
DSGO_CONTAINER_RESTART=on-failure

DSGO_SERVER_GIN_URL=http://localhost
DSGO_SERVER_GIN_PORT=8080
DSGO_SERVER_GIN_MODE=release
DSGO_SERVER_GIN_ALLOWED_HOSTS=localhost:8080

DSGO_BOT_DISCORD_APP_ID=
DSGO_BOT_DISCORD_APP_PUBLIC_KEY=
DSGO_BOT_DISCORD_APP_TOKEN=
DSGO_BOT_DISCORD_TEST_GUILD_ID=

DSGO_DEV_AIR_PROXY_PORT=8080
